body {
    background-color: #0d0f1a;
    font-family: 'Poppins', sans-serif;
    color: #e0e0e0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}


.calendar-app {
    position: relative;
    background-color: #121422;
    width: 750px;
    /* Ширина мобильного устройства */
    height: 1100px;
    /* Высота мобильного устройства */
    border-radius: 40px;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: -30px;
}




.date-display {
    text-align: center;
    margin-bottom: 20px;
}

.date-text {
    font-size: 25px;
    font-weight: 500;

}

.week-days {
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
}

.day-card {
    background-color: #3c3e4f;
    border-radius: 12px;
    padding: 10px 0;
    text-align: center;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.day-card.active {
    background-color: #2b6cb0;
    color: #fff;
    border: none;
    box-shadow: 0 4px 15px rgba(43, 108, 176, 0.3);
}

.day-name {
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 4px;
    color: #a0a0a0;
}

.day-card.active .day-name {
    color: #fff;
}

.btnPrev {
    margin-top: 20px;
    cursor: pointer;
    height: 25px;
    width: 100px;
    border-radius: 10px;
    background-color: #4da6ff;


}

.btnNext {
    margin-top: 20px;
    cursor: pointer;
    height: 25px;
    width: 100px;
    border-radius: 10px;
    background-color: #4da6ff;
}


.arrow-down-container {
    justify-content: space-between;
    display: flex;
    width: 100%;
    margin-bottom: 20px;
    margin-top: -20px;

}

.day-number {
    font-size: 20px;
    font-weight: 600;
}

.events-container {
    padding-top: 60px;

    overflow-y: auto;
    padding-right: 15px;
    background: #1a1c2c;
    height: 660px;
    border-radius: 40px;

}

/* Стили для линии времени */
.time-line {
    display: grid;
    grid-template-columns: 50px 1fr;
    gap: 15px;
    position: relative;
    padding-bottom: 25px;

}

.time-line:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 45px;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.1);
}

.time-label {
    font-size: 15px;
    color: #f0eaea;
    text-align: right;
    padding-top: 5px;
}

/* Стили для карточек событий */
.event-card {
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    margin-top: 5px;
    cursor: pointer;
}

.event-card::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 5px;
}

.low::before {
    background-color: #f7a02c;

}

.high::before {
    background-color: #e91e63;

}

.medium::before {
    background-color: #4caf50;

}

.delete-btn-events {
    padding-left: 97%;
    padding-bottom: 7px;
    width: 10px;
    height: 10px;
}

.event-title {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.event-details {
    font-size: 14px;
    color: #a0a0a0;
    margin-bottom: 5px;
}

.event-time {
    font-size: 12px;
    color: #808080;
}

.event-participants {
    display: flex;
    align-items: center;
    margin-top: 10px;
}


.current-time {
    padding-top: 40px;
    width: 600px;
    display: flex;
    align-items: center;
    position: relative;
    gap: 15px;
}

.current-time .time-label {
    color: #b5d1ee;
    font-weight: 500;
    font-size: 10px;
}

.current-time-indicator {
    position: absolute;
    left: 45px;
    width: 100%;
    height: 2px;
    background-color: #4da6ff;
    border-radius: 1px;
    z-index: 10;
}

.current-time-indicator::before {
    content: '';
    position: absolute;
    left: -5px;
    top: 50%;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background-color: #4da6ff;
    border-radius: 50%;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    padding: 10px;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.navbar-item {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
}

.navbar-item-add {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    border-radius: 50%;
}

.navbar-item img {
    width: 24px;
    height: 24px;
    filter: invert(1);
    opacity: 0.6;
}

.navbar-item-add img {
    width: 24px;
    height: 24px;
    filter: invert(1);
    opacity: 0.6;
}

.navbar-item.active img {
    opacity: 1;
}

.add-button {
    background-color: #2b6cb0;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 15px rgba(43, 108, 176, 0.5);
    transform: translateY(-20px);
}


.modal {

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;
    display: none;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .5)
}

.modal_weather {

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1050;

    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .5)
}

.modal__dialog {

    max-width: 355px;
    margin: 40px auto
}

.modal__content {
    position: relative;
    width: 300px;
    height: 750px;
    padding: 40px;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 20px;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    background-color: #2b2b2b;
}

.modal__cont {

    display: block;
    margin: 20px auto 20px auto;
    max-width: 280px;
    min-width: 280px;
    min-height: 300px;
    height: auto;
    background: #fff;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
    border: none;
    font-size: 18px;
    text-align: start;
    padding: 0 20px;
    outline: 0
}

.modal__close {
    position: absolute;
    top: 8px;
    right: 14px;
    font-size: 30px;
    color: #000;
    opacity: .5;
    font-weight: 700;
    border: none;
    background-color: transparent;
    cursor: pointer
}

.modal__title {
    text-align: center;
    font-size: 22px;
    text-transform: uppercase
}

.modal__input {

    display: block;
    margin: 20px auto 20px auto;
    width: 175px;
    height: 50px;
    background-color: #2b6cb0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
    border: none;
    font-size: 18px;
    font: black;
    text-align: center;
    padding: 0 20px;
    outline: 0;
    border-radius: 10px;
}

.modal__input__textarea {
    display: block;
    margin: 20px auto 20px auto;
    width: 175px;
    height: 300px;
    background-color: #2b6cb0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .2);
    border: none;
    font-size: 18px;
    font: black;
    text-align: center;
    padding: 0 20px;
    outline: 0;
    border-radius: 10px;
}

.modal__input::placeholder {
    color: #000;
}

.modal .btn {
    border-radius: 5px;
    font: black;
    background-color: #2b6cb0;
    display: block;
    width: 175px;
    height: 30px;
    margin: 0 auto
}







/* 
Weather CSS */



.weather-app {
    background: linear-gradient(to top, #0079c6, #00b4d8);
    position: absolute;
    height: 880px;
    border-radius: 40px;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    padding-bottom: 40px;





    overflow-y: auto;




}

.header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.city-name {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
}

.current-temp {
    display: flex;
    align-items: flex-start;
}

.temp-value {
    font-size: 50px;
    font-weight: 700;
}

.temp-unit {
    font-size: 24px;
    margin-top: 5px;
}

.main-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
}

.today-weather {
    color: #494141;
    align-self: flex-start;
    margin-top: 20px;
}

.today-day {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
}

.today-details {

    display: flex;
    flex-direction: column;
    gap: 15px;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    font-weight: 500;
}

.detail-icon {
    width: 30px;
    height: 30px;
}

.weather-graphic {
    text-align: center;
    margin-top: -10px;
    margin-bottom: 10px;
}

.weather-graphic img {

    width: 450px;
    height: 450px;
}

.weekly-forecast {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    padding: 15px;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.1);

}

.forecast-day {
    padding: 10px;
    color: #494141;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 5px;
    cursor: pointer;

}

.day-name {
    color: #000;
    font-size: 14px;
    font-weight: 500;
    opacity: 0.8;
}

.forecast-icon {
    width: 40px;
    height: 40px;
}

.day-temp {
    font-size: 12px;
    font-weight: 600;
}




/* стили подробного прогноза на день */



.weather-card {
    background: linear-gradient(135deg, #89cff0, #4682b4);
    color: #494141;
    padding: 25px;
    margin-top: 50px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    width: 300px;
    height: 750px;
    text-align: center;
    position: relative;
    overflow: hidden;
}


.weather-card h2 {
    font-size: 20px;
    margin-bottom: 5px;
    font-weight: 600;
}

.weather-card p.date {
    font-size: 18px;
    opacity: 0.9;
}

.weather-card .main-temp {
    font-size: 50px;
    font-weight: 300;
    margin: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.weather-card .main-temp span {
    font-size: 18px;
    vertical-align: top;
    margin-top: -15px;
}

.weather-card .description {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
    text-transform: capitalize;
}

.weather-card .details-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.weather-card .detail-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    backdrop-filter: blur(5px);
    transition: background 0.3s ease;
}

.weather-card .detail-item:hover {
    background: rgba(255, 255, 255, 0.4);
}

.weather-card .detail-item .icon {
    font-size: 18px;
    margin-bottom: 5px;
}

.weather-card .detail-item .value {
    font-size: 18px;
    font-weight: 600;
}

.weather-card .detail-item .label {
    font-size: 0.9em;
    opacity: 0.8;
}

.sun-moon-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    margin-top: 25px;
}

.sun-moon-item {
    background: rgba(255, 255, 255, 0.15);
    border-radius: 10px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: background 0.3s ease;
}

.sun-moon-item:hover {
    background: rgba(255, 255, 255, 0.3);
}

.sun-moon-item .time {
    font-size: 18px;
    font-weight: 600;
}

.sun-moon-item .label {
    font-size: 18px;
    opacity: 0.8;
}

.wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="%23ffffff" fill-opacity="0.2" d="M0,192L48,176C96,160,192,128,288,106.7C384,85,480,75,576,90.7C672,107,768,149,864,165.3C960,181,1056,171,1152,154.7C1248,139,1344,117,1392,106.7L1440,96L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>') center / cover no-repeat;
    opacity: 0.5;
    z-index: 1;
}



.fade-in {
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn {
    from {

        opacity: 0;
        transform: translateY(10px);
    }

    to {

        opacity: 1;
        transform: translateY(0);
    }
}

.fade-out {
    animation: fadeOut 1s ease-in-out forwards;
}

@keyframes fadeOut {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(10px);
        display: none;
        /* Скрывает элемент после завершения анимации */
    }
}

.check {
    margin: 0px 0px 20px 75px;
}



/* 
Shops Class List */


.divInputShops {
    width: 100%;
    height: 100%;
}

.shopping-form {
    background-color: #1a1c2c;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 628px;
    text-align: center;
}

/* Стили для заголовка */
.shopping-form h2 {
    color: #d8bebe;
    margin-bottom: 25px;
}

/* Стили для поля ввода и кнопки */
.input-group {
    display: flex;
    gap: 10px;
}

.shopping-form input[type="text"] {
    flex-grow: 1;
    /* Поле ввода занимает всё доступное место */
    padding: 12px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.shopping-form input[type="text"]:focus {
    outline: none;
    border-color: #4a90e2;
    /* Синяя рамка при фокусе */
}

.shopping-form button {
    padding: 12px 20px;
    background-color: #4a90e2;
    /* Синий цвет кнопки */
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.shopping-form button:hover {
    background-color: #357bd8;
}

/* Тёмно-синий цвет при наведении */

.shops__item {

    margin: 20px;
    height: 100%
}

ul {
    list-style: none;
    padding: 0;
}

.lu-title {
    text-align: center;
}

li {
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

.item-text {
    flex-grow: 1;
}

.checkbox {
    margin-left: 15px;
    width: 20px;
    height: 20px;
}

.check-shops {
    color: greenyellow;

}

.container-shops-list {
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: #669191;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.message {
    font-size: 24px;
    color: #050505;
    margin-bottom: 20px;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.btn {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-delete {
    background-color: #f44336;
    color: white;
}

.btn-delete:hover {
    background-color: #d32f2f;
}

.btn-cancel {
    background-color: #9e9e9e;
    color: white;
}

.btn-cancel:hover {
    background-color: #757575;
}

.delete-icon {
    padding-left: 5px;
    width: 18px;
    /* Установите желаемую ширину */
    height: 18px;
    /* Установите желаемую высоту */
    cursor: pointer;
    /* Показывает, что элемент кликабельный */
    vertical-align: middle;
    /* Выравнивает иконку по центру текста, если она рядом */
}




/* 
news  */

header h1 {
   
    margin: 0;
    font-size: 24px;
}
.header-right {
    display: flex;
    justify-content: space-between;
    width: 100%;

}
.menu-container {
    
    position: relative;
}

.menu-btn {
    color: white;
    background: none;
    border: none;
    font-size: 16px;
    cursor: pointer;
    padding: 8px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.menu-btn:hover {
    background-color: #e9e9e9;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 160px;
    border-radius: 5px;
    right: 0;
    margin-top: 5px;
}

.dropdown-content a {
    color: #333;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.menu-container:hover .dropdown-content {
    display: block;
}

.language-switcher {
    display: flex;
    gap: 10px;
}

.language-switcher button {
    background: none;
    border: 1px solid #ccc;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.language-switcher button.active {
    background-color: #007BFF;
    color: white;
    border-color: #007BFF;
}

main {
    padding: 20px;
}

.carousel-title {
    font-size: 20px;
    margin-bottom: 15px;
}

.news-carousel {
    display: flex;
    overflow-x: scroll;
    gap: 20px;
    padding: 10px;
    -webkit-overflow-scrolling: touch;
}

.news-card {
    min-width: 300px;
   cursor: pointer;
    max-height: 400px;
    background-color: #b4adad;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.news-card:hover {
    transform: translateY(-5px);
}

.news-card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    
}

.card-content {
    height: 200px;
    padding: 15px;
    overflow: auto;
}

.card-content h3 {
    margin-top: 0;
    font-size: 16px;
   
}

.card-content p {
    font-size: 14px;
    color: #666;
    
}

.category-tag {
    background-color: #007BFF;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 12px;
    margin-bottom: 10px;
    display: inline-block;
}

.news-list {
    margin-top: 30px;
}

.news-item {
    cursor: pointer;
    display: flex;
    background-color: #b4adad;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 15px;
    transition: transform 0.3s;
}

.news-item:hover {
    transform: translateX(5px);
}

.news-item img {
    width: 120px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 15px;
}

.item-content h4 {
    margin-top: 0;
    font-size: 16px;
}

.item-content p {
    font-size: 13px;
    color: #666;
    margin: 5px 0 0;
}
.mews-conteiner {
    padding-top: 10px;
    height: 500px;
}